<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>

    <color name="retryCTAColor">#4286F4</color>
    <color name="divider">#cbd0d8</color>

    <drawable name="white">#ffffff</drawable>
    <drawable name="grey">#bbbbbb</drawable>
</resources>
